{
  "name": "ccna-study",
  "private": true,
  "scripts": {
    "test:answers": "node scripts/validate-answers.js",
    "test:visual": "node scripts/visual-regression.js",
    "test:visual:update": "node scripts/visual-regression.js --update",
    "test": "npm run test:answers && npm run test:visual"
  },
  "devDependencies": {
    "playwright": "^1.52.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  }
}
