{
  "id": "com.ekerelabs.ccna",
  "name": "Ekere Labs",
  "short_name": "Ekere Labs",
  "description": "Master Networking Through Practice. Interactive CCNA 200-301 exam simulator with AI tutoring, CLI labs, and 1000+ practice questions.",
  "start_url": "https://babastanloo.github.io/Ekere-Lab-simulator/",
  "scope": "https://babastanloo.github.io/Ekere-Lab-simulator/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#14B8A6",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ekere Labs CCNA Simulator home screen"
    },
    {
      "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ekere Labs CCNA Simulator dashboard"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://babastanloo.github.io/Ekere-Lab-simulator/"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Practice Questions",
      "short_name": "Practice",
      "description": "Jump straight into CCNA practice questions",
      "url": "https://babastanloo.github.io/Ekere-Lab-simulator/",
      "icons": [
        {
          "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Exam Mode",
      "short_name": "Exam",
      "description": "Start a timed CCNA exam simulation",
      "url": "https://babastanloo.github.io/Ekere-Lab-simulator/",
      "icons": [
        {
          "src": "https://babastanloo.github.io/Ekere-Lab-simulator/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://babastanloo.github.io"
    },
    {
      "origin": "https://ekereccnalab.netlify.app"
    }
  ],
  "handle_links": "preferred"
}